<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <h3>My contacts:</h3>
    <hr>
    <ul>
      <li><a href="https://www.facebook.com/andrey.astakhov.97?ref=bookmarks">Facebook</a></li>
      <li><a href="https://www.linkedin.com/in/andrey-astakhov-31b7a1174/">Linkedin</a></li>
      <li><a href="https://vk.com/id68042958">VK</a></li>
    </ul>


<form class="" action="index.html" method="post">
  <label>Your name:</label>
  <input type="text" name="" value="">
  <input type="submit" name="" value="save">
  <input type="color" name="" value="">
  <input type="checkbox" name="" value="">
</form>

  </body>
</html>
